{
  "name": "backend-products",
  "version": "1.0.0",
  "description": "Servidor Express para gestión de productos",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.12.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
